@charset "utf-8";
/* JavaScript2 DOM Manipukation Challenge */
/* version 190207 */
/* AUTHOR: M.C Desplat  */


/* ----------- GENERAL  ---------- */

html, body {
   width: 100%;
   height: 100%;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   }
* {
   margin: 0;
   padding: 0;
   border: 0;
   font: inherit;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
body {
   overflow-x: hidden;
   color: #232323;
   background-color: #fef8ec;
   text-align: left;
   font-family: 'Georgia', serif;
   font-size: 100%;
   font-size: 16px;
   font-weight: 400;
   -webkit-text-size-adjust: 100%;
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-smoothing: antialiased;
   }


/* -------------------- TYPOGRAPHY -----------------------*/

h1 {
   padding: 5rem;
   font-size: 4rem;
   font-style: italic;
   color: #fff;
   background-image: url(images/books-large.jpg);
   background-position: top left;
   background-repeat: no-repeat;
   background-size: cover;
   border-bottom: 1px solid #878787;
   text-shadow: 2px 2px 10px #1d1d1d;
}

h2 {
   align-self: center;
   font-size: 2.5rem;
   color: #1d1d1d;
}

ul {
   display: grid;
   grid-template-rows: 5rem 1fr 1fr 1fr 1fr 1fr 5rem;
   list-style-type: none;
}

li {
   align-self: end;
   display: grid;
   grid-template-columns: 4rem 1fr;
}
.info {
   align-self: end;
   font-size: 0.5em;
   font-family: "Trebuchet MS", Helvetica, sans-serif;
   text-transform: uppercase;
   line-height: 1.2rem;
}
.buy {
   align-self: end;
   text-transform: uppercase;
   font-family: "Trebuchet MS", Helvetica, sans-serif;
   font-weight: 700;
   grid-template-columns: 8rem 1fr;
}
.cart {
   background-color: #e99f0c;
   padding: 0.5rem;
   color: #fff;
   justify-self: start;
}


/* ------------------------ CONTENT ---------------------------*/

#container {
   margin: 2rem auto;
   width: 75%;
}
.book {
   display: grid;
   grid-template-columns: 1fr 300px;
   padding: 4rem 0;
   border-bottom: solid 1px #999;
}

img {
   width: 200px;
   height: auto;
   outline: 1px solid #999;
   outline-offset: 4px;
   justify-self: end;
}

/* -------------------- MEDIA QUERIES -----------------------*/

@media all and (min-width: 641px) and (max-width: 1200px) {
   h1 {
      background-image: url(images/books-medium.jpg);
   }
}


@media all and (max-width: 640px) {
   html {
      font-size: 60%;
   }
   #container {
      width: 100%;
      padding: 1rem;
   }
   h1 {
      background-image: url(images/books-small.jpg);
   }
   .book {
      grid-template-columns: 1fr;
   }
   ul {
      padding-left: 2rem;
      margin-bottom: 2rem;
   }
   li {
      grid-template-columns: 6rem 1fr;
   }
   .info {
      line-height: 2rem;
   }
   .buy {
      grid-template-columns: 1fr;
   }
   img {
      justify-self: center;
   }
}