<DOCTYPE HTML>
<html>
<head>
<title>Dom manipulation - Javascript2 - week1</title>
<style>
* {margin:0; font-family: monospace;}
body {margin: 24px; overflow: scroll;}
p {margin: 8px 0; font-size: 12px; font-family: 'Trebuchet MS';}
.em {margin:0; font-style: italic;}
h5 {margin: 10px 0 0; font-size: 12px;}
h4 {margin: 12px 0 0; font-size: 14px;}
h2 {margin: 16px 0 0; font-size: 16x;}
h1 {margin: 32px 0 0; font-size: 20x; text-transform: uppercase;border-bottom: 1px solid #999;}
ol {font-size: 14px;}
ol li {margin: 12px 0 0 0; font-weight: 600;}
ul {margin: 8px 0; font-size: 12px; list-style-type: disc;}
ul li {margin:0;}
</style>
<script src="dom-manip-app.js"></script>
</head>
<body>
<h1>Custom DOM manipulation challenge</h1>
<p>Modify the (mostly empty) files in the Week1/homework folder for this step.</p>
<ol>
<li>
<p>Open the apps.js and start by declaring an array that contains 10 strings. These strings should be of book titles you have read (or made up) and be lowercase without spaces so that you can use these later as HTML id attributes. (Example: Harry Potter's - The Chamber of Secrets -> harry_potter_chamber_secrets). Add a console.log statement to output this array to console. (This is for debugging and making sure everything is in order. Delete it later when you're done :))
</p>
</li>


<li>
<p>Open the empty index.html and add the required HTML to load the app.js file. Open index.html in the browser and confirm that the console.log statement shows the array. (Open the Chrome Developer Tools and inspect the console.)
</p>
</li>

<li>
<p>
Remove the temporary console.log from step 1.1. Make a function (or functions) that generate a ul with li elements for each book ID in the array using a for loop. Make sure that the function names you choose are an accurate reflection of what they do. As a reminder, here are the recommended <a href="https://github.com/HackYourFuture/fundamentals/blob/master/fundamentals/naming_conventions.md">Naming Conventions</a>.
</p>
</li>

<li>
<p>
Make an object (not an array!) containing information for each book. Each property of this object should be another (i.e., nested) object with the book ID you thought up in step 1.1 as a key, and at least the following properties: title, language and author.
</p>
</li>

<li>
<p>
Now change the function from step 1.3 that you used to display the book ID's in a list to take the actual information about the book from the object and display that. Make sure you choose the correct HTML elements for each piece of info, for instance, a heading for the title.
</p>
</li>
<div id="Output">

</div>
</ol>

</body>
</html>

